# inmo-ui-sdk-sample

ProjectSDK/: build.gradle  settings.gradle
ProjectSDK/inmo air1/: build.gradle
ProjectSDK/inmo air1/src/androidTest/java/com/inmo/projectsdk/: MainActivityTest.java
ProjectSDK/inmo air1/src/main/: AndroidManifest.xml
ProjectSDK/inmo air1/src/main/java/com/inmo/: App.java  TestActivity.java
ProjectSDK/inmo air1/src/main/java/com/inmo/projectsdk/: MainActivity.java
ProjectSDK/inmo air1/src/main/java/com/inmo/projectsdk/dialog/: MyDialog.java
ProjectSDK/inmo air1/src/main/java/com/inmo/projectsdk/gesture/: GestureActivity.java  GestureBaseActivity.java
ProjectSDK/inmo air1/src/main/java/com/inmo/projectsdk/inmoring/: InmoRingActivity.java
ProjectSDK/inmo air1/src/main/java/com/inmo/projectsdk/recyclerview/: MyAdapter.java  RecyclerViewActivity.java
ProjectSDK/inmo air1/src/main/java/com/inmo/projectsdk/seekbar/: SeekbarActivity.java
ProjectSDK/inmo air1/src/main/res/layout/: activity_gesture.xml  activity_horizontal.xml  item_bar.xml
ProjectSDK/inmo air1/src/main/res/values/: strings.xml
ProjectSDK/inmo air2/: build.gradle
ProjectSDK/inmo air2/src/androidTest/java/com/inmo/inmoair2/: ExampleInstrumentedTest.java
ProjectSDK/inmo air2/src/main/: AndroidManifest.xml
ProjectSDK/inmo air2/src/main/java/com/inmo/inmoair2/: BaseLazyLoadFragment.java  ContentFragment.java  MainActivity.java  MainBean.java
ProjectSDK/inmo air2/src/main/java/com/inmo/inmoair2/adapter/: BaseItemBridgeAdapter.java  ContentViewPagerAdapter.java  SmartFragmentStatePagerAdapter.java
ProjectSDK/inmo air2/src/main/java/com/inmo/inmoair2/dialog/: DialogActivity.java  MyDialog.java
ProjectSDK/inmo air2/src/main/java/com/inmo/inmoair2/gesture/: GestureActivity.java  GestureBaseActivity.java
ProjectSDK/inmo air2/src/main/java/com/inmo/inmoair2/input/: InputActivity.java
ProjectSDK/inmo air2/src/main/java/com/inmo/inmoair2/listview/: ListViewActivity.java
ProjectSDK/inmo air2/src/main/java/com/inmo/inmoair2/presenter/: ListViewPresenter.java  MainPresenter.java  TitlePresenter.java
ProjectSDK/inmo air2/src/main/java/com/inmo/inmoair2/ring2/: RingActivity.java
ProjectSDK/inmo air2/src/main/java/com/inmo/inmoair2/seekbar/: SeekbarActivity.java
ProjectSDK/inmo air2/src/main/java/com/inmo/inmoair2/select/: SelectActivity.java
ProjectSDK/inmo air2/src/main/java/com/inmo/inmoair2/switchs/: SwitchActivity.java
ProjectSDK/inmo air2/src/main/java/com/inmo/inmoair2/tab/: TabHorizontalGridView.java  TabViewActivity.java
ProjectSDK/inmo air2/src/main/res/drawable/: edit_bg.xml  item_main_bg.xml  item_main_bg_normal.xml  item_main_bg_press.xml  item_title_bg.xml  item_title_bg_normal.xml  item_title_bg_press.xml  ring_imagelevel.xml  switch_button_track.xml  switch_off_thumb.xml  switch_off_track.xml  switch_on_track.xml  title_tv_bg.xml
ProjectSDK/inmo air2/src/main/res/layout/: activity_dialog.xml  activity_gesture.xml  activity_input.xml  activity_list_view.xml  activity_main.xml  activity_ring.xml  activity_seekbar.xml  activity_select.xml  activity_switch.xml  activity_tab_view.xml  fragment_content.xml  item_list_view.xml  item_main.xml  item_main_title.xml  view_dialog.xml
ProjectSDK/inmo air2/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProjectSDK/inmo air2/src/test/java/com/inmo/inmoair2/: ExampleUnitTest.java
