<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".tab.TabViewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TabView"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Swipe forward or backward to switch page"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <com.inmo.inmoair2.tab.TabHorizontalGridView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:focusOutEnd="true"
        app:focusOutFront="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/content_viewpager"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:focusOutEnd="true"
        app:focusOutFront="true" />

</LinearLayout>