<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ring2.RingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ring2"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/state_tv"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:id="@+id/ring_iv"
        android:src="@drawable/ring_imagelevel"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="316dp"
        android:layout_height="231dp"/>

</LinearLayout>