<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/set_item_bg"
    android:layout_marginStart="6dp"
    android:layout_marginTop="14dp"
    android:focusableInTouchMode="true"
    android:background="@drawable/item_main_bg"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/title_tv"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        tools:text="WLAN"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp" />

</RelativeLayout>