// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven{url 'https://gitee.com/lijianwen_zy/AppkitLib/raw/master'}
        maven{url 'https://gitee.com/lijianwen_zy/InmoCommonLibs/raw/master'}
//        maven { url "https://raw.githubusercontent.com/cavins/remotedevaar/main" }
//        maven { url "https://github.com/cavins/remotedevaar/raw/main"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}